DiseñoMenu/MainWindow.xaml

<Window x:Class="DiseñoMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoMenu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="dockmenu" DockPanel.Dock="Top" Background="#FF92DE95" >
                <MenuItem Header="_Archivo" >
                    <MenuItem x:Name="NewDocument" Header="_Nuevo Documento" 
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Nuevo.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Open" Header="_Abrir"
                              InputGestureText="Ctrl+M">
                        <MenuItem.Icon>
                            <Image Source="./Resources/abrir.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Save" Header="_Guardar"
                              InputGestureText="Ctrl+B">
                        <MenuItem.Icon>
                            <Image Source="./Resources/guardar.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edicion">
                    <MenuItem x:Name="Copy" Header="_Copiar" 
                              InputGestureText="Ctrl+K" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/copiar.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Cut" Header="_Cortar"
                              InputGestureText="Ctrl+L">
                        <MenuItem.Icon>
                            <Image Source="./Resources/cortar.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Paste" Header="_Pegar"
                              InputGestureText="Ctrl+J">
                        <MenuItem.Icon>
                            <Image Source="./Resources/pegar.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="look_for" Header="_Buscar"
                              InputGestureText="Ctrl+H">
                        <MenuItem.Icon>
                            <Image Source="./Resources/lupa.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="All" Header="_Seleccionar Todo"
                              InputGestureText="Ctrl+P">
                        <MenuItem.Icon>
                            <Image Source="./Resources/seleccionar.bmp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="lol" Height="372" Width="790"/>
        </DockPanel>
    </Grid>
</Window>
